name: deploy-auth

on: 
  push:   # merging / closing a PR counts like push on masterbranch
    branches:
      - master
    paths: # if changes in auth/ dir / service
      - 'auth/**'

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd auth && docker build -t stefian22/auth . 
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env: 
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }} 
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push stefian22/auth 
